# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
LANGUAGE_TRANSLATOR_USERNAME=<username>
LANGUAGE_TRANSLATOR_PASSWORD=<password>

LANGUAGE_TRANSLATOR_IAM_APIKEY=<password>

LANGUAGE_TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api
